Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: double, Execution time: 7211μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: double, Execution time: 7204μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: double, Execution time: 7348μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: double, Execution time: 7565μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: double, Execution time: 7604μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: double, Execution time: 8039μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: double, Execution time: 8747μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: double, Execution time: 9642μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: double, Execution time: 14420μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 1, Valuetype: double, Execution time: 5028μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: uint8_t, Execution time: 7862μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: uint8_t, Execution time: 8684μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: uint8_t, Execution time: 8912μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: uint8_t, Execution time: 8813μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: uint8_t, Execution time: 8551μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: uint8_t, Execution time: 8983μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: uint8_t, Execution time: 9230μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: uint8_t, Execution time: 9858μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: uint8_t, Execution time: 12522μs
Test: Random, Class: DenseMatrix, Size: 500x500, Sparsity: 1, Valuetype: uint8_t, Execution time: 2929μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: double, Execution time: 5μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: double, Execution time: 10μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: double, Execution time: 19μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: double, Execution time: 93μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: double, Execution time: 207μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: double, Execution time: 1504μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: double, Execution time: 3285μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: double, Execution time: 7105μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: double, Execution time: 21098μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 1, Valuetype: double, Execution time: 3672μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: uint8_t, Execution time: 3μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: uint8_t, Execution time: 9μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: uint8_t, Execution time: 17μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: uint8_t, Execution time: 93μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: uint8_t, Execution time: 190μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: uint8_t, Execution time: 1392μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: uint8_t, Execution time: 3030μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: uint8_t, Execution time: 6788μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: uint8_t, Execution time: 20476μs
Test: Random, Class: CSRMatrix, Size: 500x500, Sparsity: 1, Valuetype: uint8_t, Execution time: 2319μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: double, Execution time: 9μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: double, Execution time: 23μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: double, Execution time: 42μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: double, Execution time: 210μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: double, Execution time: 402μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: double, Execution time: 2334μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: double, Execution time: 4637μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: double, Execution time: 9483μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: double, Execution time: 26762μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 1, Valuetype: double, Execution time: 68504μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.0001, Valuetype: uint8_t, Execution time: 7μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.0005, Valuetype: uint8_t, Execution time: 20μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.001, Valuetype: uint8_t, Execution time: 38μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.005, Valuetype: uint8_t, Execution time: 189μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.01, Valuetype: uint8_t, Execution time: 367μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.05, Valuetype: uint8_t, Execution time: 2121μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.1, Valuetype: uint8_t, Execution time: 4472μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.2, Valuetype: uint8_t, Execution time: 9124μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 0.5, Valuetype: uint8_t, Execution time: 25542μs
Test: Random, Class: COOMatrix, Size: 500x500, Sparsity: 1, Valuetype: uint8_t, Execution time: 67405μs
